<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<link rel="stylesheet" href="./block9.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

    <div class="header">
        <h1>Isaiah Pavia-Cruz</h1>
        <p>My Personal Website</p>
      </div>
      
      <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./contactform.html" style="float:right">Contact Form</a>
      </div>

      <main>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
            </head>
            <body>
            
            <h3>Thank You For Your Submission</h3>
            
            <div class="container">
           
                <p>You have successfully submitted the contact form.</p>
              </form>
            </div>
<div class="footer">
    <a href="https://facebook.com"><img style="width:48px; height:48px" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_black-512.png"></a>
    <a href="https://linkedin.com"><img style="width:48px; height:48px" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_black-512.png"></a>
    <a href="https://twitter.com"><img style="width:48px; height:48px" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_black-512.png"></a>
  </div>
</body>
</html>


